<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
	<parent>
		<groupId>com.ericsson.nms</groupId>
  		<artifactId>integration</artifactId>
  		<version>15.2.0.20</version>	
	</parent>




	<groupId>com.ericsson.oss.ci</groupId>
	<artifactId>end_to_end</artifactId>
	<version>1.2.1183-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] JEE6 Project</name>
  <modules> 
    <module>end_to_end-jar</module> 
    <module>ERICciexecutiontest_CXP9030785</module>
  </modules>
  <issueManagement>
    <system>JIRA</system>
    <url>${jira.url}</url>
  </issueManagement>
  <ciManagement>
    <url>https://cifwk-oss.lmera.ericsson.se/jenkins/job/cm-config-service_Unit/</url>
    <system>Jenkins</system>
  </ciManagement>

 <!--<distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>https://cifwk-oss.lmera.ericsson.se/jenkins/job/cm-config-service_Unit/</url>
    </site>
    <repository>
      <id>nexus-site</id>
      <url>https://arm101-eiffel004.lmera.ericsson.se:8443/nexus/index.html</url>
    </repository>
  </distributionManagement>-->
  <scm>
    <url>https://gerrit.ericsson.se/#/admin/projects/OSS/com.ericsson.oss.services.cm/cm-config-service</url>
    <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.services.cm/cm-config-service</connection>
    <tag>end_to_end-1.2.1094</tag>
  </scm>
</project>

<!--Test2  -->
